<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* 
    Write your CSS here 
    Gap Colour: 
    White: 
    Red: 
    Black: 
    Blue: 
    Yellow: 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }

    .first{
      background-color:#E72F24;
    }
    .second{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;      
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first box"></div>
    <div class="second box"></div>
    <div class="third box"></div>
    <div class="four box"></div>
    <div class="five box"></div>
    <div class="six box"></div>
    <div class="seven box"></div>
    <div class="eight box"></div>
    <div class="nine box"></div>
  </div>
</body>

</html>